{
    "cmake.autoRestartBuild": true,
    "cmake.preferredGenerators": [
        "Unix Makefiles",
        "Ninja"
    ],
    "cmake.configureEnvironment": {"SGX_SDK":"/opt/intel/sdk-2.5/sgxsdk",},
    "cmake.parallelJobs": 7,
    "python.linting.pylintEnabled": true,
    "python.pythonPath": "/usr/bin/python",
    "python.linting.enabled": false,
    "files.associations": {
        "map": "cpp",
        "array": "cpp"
    },
    //"cmake.copyCompileCommands": "${workspaceRoot}/"
}